<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JaP-pT-Vxo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePage" customModule="Products_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9ZE-Fo-cJB">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productsCell" rowHeight="156" id="cBf-dW-j6y" customClass="ProductsCell" customModule="Products_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cBf-dW-j6y" id="W2W-LP-iNr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynx-AU-gh9">
                                                    <rect key="frame" x="20" y="11" width="353" height="134"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telefon" translatesAutoresizingMaskIntoConstraints="NO" id="Ib1-00-dZO">
                                                            <rect key="frame" x="16" y="3" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="Xfn-69-FCJ"/>
                                                                <constraint firstAttribute="width" constant="128" id="dDO-VH-1FR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vKn-v2-3aH">
                                                            <rect key="frame" x="160" y="6.9999999999999929" width="133.33333333333337" height="120.33333333333331"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Iphone 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxC-AR-YSl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="35999 ₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO2-zr-nbc">
                                                                    <rect key="frame" x="0.0" y="40" width="97.666666666666671" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQp-57-i9K">
                                                                    <rect key="frame" x="0.0" y="86" width="133.33333333333334" height="34.333333333333343"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" title="Add To Basket"/>
                                                                    <connections>
                                                                        <action selector="addToBasketButton:" destination="cBf-dW-j6y" eventType="touchUpInside" id="hl4-l8-NWj"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Ib1-00-dZO" firstAttribute="leading" secondItem="ynx-AU-gh9" secondAttribute="leading" constant="16" id="Dvw-lQ-AEk"/>
                                                        <constraint firstItem="vKn-v2-3aH" firstAttribute="leading" secondItem="Ib1-00-dZO" secondAttribute="trailing" constant="16" id="RR0-Ct-abk"/>
                                                        <constraint firstItem="vKn-v2-3aH" firstAttribute="centerY" secondItem="ynx-AU-gh9" secondAttribute="centerY" id="Sc3-cc-gIV"/>
                                                        <constraint firstItem="Ib1-00-dZO" firstAttribute="centerY" secondItem="ynx-AU-gh9" secondAttribute="centerY" id="qIz-Ve-uS0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ynx-AU-gh9" firstAttribute="leading" secondItem="W2W-LP-iNr" secondAttribute="leadingMargin" id="Ays-kc-Sce"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ynx-AU-gh9" secondAttribute="bottom" id="IYd-6c-2Dy"/>
                                                <constraint firstItem="ynx-AU-gh9" firstAttribute="top" secondItem="W2W-LP-iNr" secondAttribute="topMargin" id="L6w-7w-eNE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ynx-AU-gh9" secondAttribute="trailing" id="UZU-xY-tcR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellBackground" destination="ynx-AU-gh9" id="Fn5-Uw-Imt"/>
                                            <outlet property="productImageView" destination="Ib1-00-dZO" id="qSv-QK-J6O"/>
                                            <outlet property="productNameLabel" destination="cxC-AR-YSl" id="N8s-UW-R38"/>
                                            <outlet property="productPriceLabel" destination="mO2-zr-nbc" id="Wcw-WG-KNT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9ZE-Fo-cJB" secondAttribute="bottom" id="Cqx-x3-x80"/>
                            <constraint firstItem="9ZE-Fo-cJB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HnC-IU-laq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ZE-Fo-cJB" secondAttribute="trailing" id="MpF-hr-bae"/>
                            <constraint firstItem="9ZE-Fo-cJB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xae-lD-Rz8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="hyo-Iq-Vem"/>
                    <connections>
                        <outlet property="productTableView" destination="9ZE-Fo-cJB" id="rYP-th-tKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="-2.1126760563380285"/>
        </scene>
        <!--Detail Page-->
        <scene sceneID="QhH-rR-vf9">
            <objects>
                <viewController id="we9-qZ-ihP" customClass="DetailPage" customModule="Products_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OYy-Kj-91E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DqB-yg-U9F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZQ-7J-7iU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5267175572519" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MQa-QH-vqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JaP-pT-Vxo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OMC-U0-fxc">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M3S-O2-wei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qip-u3-Y3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="telefon" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
